{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/murmur-latest.apk",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/vnd.android.package-archive"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/murmur-latest.apk",
        "destination": "/murmur-latest.apk"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}

